.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.card {
    width: 400px;
    min-height: 350px;
    background-image: linear-gradient(114.67deg, #525252 5%, rgb(78, 75, 102) 75%);
    border-radius: 8px;
}

.infoCard {
    padding: 0 15px;
}

.infoCard .title {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.infoCard .items {
    margin-top: 1rem;
}

.infoCard .items .icon {
    width: 26px;
}

.infoCard button {
    padding: 10px;
    margin-top: 8px;
    border: 2px solid #cccccc;
    background-color: transparent;
    border-radius: 8px;
    color: #cccccc;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: .7s;
}

.infoCard button:hover {
    text-decoration: underline;
    transition: .3s;
}

.contenImg {
    display: flex;
    justify-content: center;
}

.img {
    width: 320px;
}

.img img{
    transition: .5s;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img img:hover {
    transform: scale(1.2);
    transition: .5s;
}

@media (max-width: 655px){
    .card {
        width: 300px;
    }

    .infoCard .title {
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .img {
        width: 220px;
    }
}
